.news {
  &__container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 15px;
    grid-template-areas: 
    "xbox xbox ybox"
    "box3 box4 ybox";

    &__xbox {
      grid-area: xbox;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
      "img txt";

      &__img {
        grid-area: img;
      }

      &__text {
        grid-area: txt;
      }
    }

    &__ybox {
      grid-area: ybox;
    }
    &__box3 {
      grid-area: box3;
    }
  }

  &__container > div {
    background-color: #fafafa;
  }








  // .boxContainer {
  //   width: 100%;
  //   display: grid;
  //   grid-template-columns: repeat(3, 31%);
  //   grid-template-rows: auto;
  //   grid-template-areas: 
  //   "box1 box1 box2"
  //   "box3 box4 box2";
  //   .box1 {
  //     grid-area: box1;
  //     height: 300px;
  //     background-color: black;
  //   }
  // }
}